RunDynamo/MainWindow.xaml

<Window x:Class="RunDynamo.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunDynamo"
             mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="BIM Dynamo Manager"
         Height="474"
        Width="700">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DynmoScriptsList" 
                  ItemsSource="{Binding ListOfScripts}"
                  SelectedItem="{Binding SelectedScript}"
                  Margin="44,38,44,37" Grid.Column="1"/>
        <Label Content="Login to Your Account" HorizontalAlignment="Left" Height="32" Margin="15,23,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label Content="Email Address :" HorizontalAlignment="Left" Height="32" Margin="15,81,0,0" VerticalAlignment="Top" Width="192" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" 
                 IsEnabled="{Binding emailOrPassActive}"
                 Margin="15,119,0,0" TextWrapping="Wrap"
                 Text="{Binding UserEmailAdress}" 
                 VerticalAlignment="Top" Width="192" Grid.Row="1"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="32" Margin="15,175,0,0" VerticalAlignment="Top" Width="192" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="15,207,0,0" TextWrapping="Wrap"
            Text="{Binding UserEmailPassword}"
                 IsEnabled="{Binding emailOrPassActive}"
            VerticalAlignment="Top" Width="192" Grid.Row="1"/>
        <Image Margin="21,21,54,20" Source="/RunDynamo;component/bimtec_logo.png"/>
        <TextBlock HorizontalAlignment="Center" Height="29" Margin="0,250,0,0" TextWrapping="Wrap" Text="{Binding LoginStatus}" VerticalAlignment="Top" Width="268" Grid.Row="1"/>
        <Button Content="Login" 
                Command="{Binding login}"
                HorizontalAlignment="Left" Height="27" Margin="58,291,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" Grid.Row="1"/>


    </Grid>
</Window>
